{
    "sonarlint.connectedMode.project": {
        "connectionId": "c137santos",
        "projectKey": "c137santos_FATEC-API-5-SEMESTRE"
    },
    "python.testing.pytestArgs": [
        "jiboia"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}